<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>

    <div class="container">

        <div class="select-box">
            <div class="options-container">
                <table>
                    <tr>
                        <th>S.No</th>
                        <th>Name of Officer/Police Stations</th>
                        <th>C.U.G.No.</th>
                    </tr>
                    <tr>
                        <td>01</td>
                        <td>I.G.Zone, Kanpur</td>
                        <td>9454400142</td>
                    </tr>
                    <tr>
                        <td>02</td>
                        <td>I.G.Zone, Kanpur</td>
                        <td>9454400142</td>
                    </tr>
                    <tr>
                        <td>03</td>
                        <td>I.G.Zone, Kanpur</td>
                        <td>9454400142</td>
                    </tr>
                    <tr>
                        <td>04</td>
                        <td>I.G.Zone, Kanpur</td>
                        <td>9454400142</td>
                    </tr>
                    <tr>
                        <td>05</td>
                        <td>I.G.Zone, Kanpur</td>
                        <td>9454400142</td>
                    </tr>
                    <tr>
                        <td>06</td>
                        <td>I.G.Zone, Kanpur</td>
                        <td>9454400142</td>
                    </tr>
                </table>
            </div>

            <div class="selected">
                List of Police Stations of Kanpur Nagar
            </div>
        </div>
    </div>

    <script src="index.js"></script>
</body>

</html>